[33mcommit 3ffe2431101ad3a94bf54967f2ca0f9027f0a503[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: anglerfishlyy <kavyasamudralaA7@outlook.com>
Date:   Sat Mar 23 16:00:35 2024 +0530

    rollno modified

[33mcommit 81deed7dc119a635c1128b607924243f6aae4e89[m
Author: anglerfishlyy <kavyasamudralaA7@outlook.com>
Date:   Sat Mar 23 15:58:58 2024 +0530

    rollno added

[33mcommit 5c6ea2dae9661c6c0f1466b2bd36047c4a6834cb[m
Author: anglerfishlyy <kavyasamudralaA7@outlook.com>
Date:   Sat Mar 23 15:53:58 2024 +0530

    hotel.txt aadded

[33mcommit 750c45b177ac5c6be5f9f690a2589b9525969e36[m[33m ([m[1;31morigin/main[m[33m)[m
Author: anglerfishlyy <kavyasamudralaA7@outlook.com>
Date:   Sat Mar 23 10:07:36 2024 +0530

    names.txt file added
